[gd_scene format=3 uid="uid://bd73rshlikg5n"]

[ext_resource type="Texture2D" uid="uid://dpinrjqodwg5b" path="res://fezf.png" id="1_bxckd"]
[ext_resource type="Script" uid="uid://culn0hfrda88k" path="res://script/charatere.gd" id="1_dl81w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f02q1"]
size = Vector2(18, 428)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1494834570]
script = ExtResource("1_dl81w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1668251132]
shape = SubResource("RectangleShape2D_f02q1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=977376016]
texture = ExtResource("1_bxckd")
